<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>Apsies</title>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrapper-header">
		<header id="header">
			<div id="logo">
				<a href="#" title="Apsies"><img src="images/logo.png" alt="Apsies"></a>
			</div>
			<div id="menu-access">
				<div id="login-form">
					<form action="#">
						<input type="text" placeholder="usuario">
						<input type="text" placeholder="password">
						<input type="submit" value="ACCEDER">
					</form>
				</div>
				<nav id="main-menu">
					<ul>						
						<li><a href="#">Como funciona</a></li>
						<li><a href="#">Sistema de puntos</a></li>
						<li><a href="#">Ayuda</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>			
		</header>
	</div>
	<nav id="mobile-menu">
		<select name="mobile-menu" id="select-mobile-menu">
			<option value="0">- Menu -</option>
			<option value="como-funciona">Como funciona</option>
			<option value="sistema-puntos">Sistema de puntos</option>
			<option value="ayuda">Ayuda</option>
		</select>
	</nav>	
	<div id="wrapper-banner">
		<div id="banner">
			<img class="img-banner" src="images/banner.png" alt="">
		</div>		
	</div>
	<div id="wrapper-modules">
		<div id="modules">
			<div id="module">
				<div class="module">
					<img src="images/module1.png" alt="" class="img-module">
					<h4 class="title-module">Suscr&iacute;bete a<br/> nuestro servicio</h4>
					<p class="desc-module">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
				</div>
				<div class="module">
					<img src="images/module2.png" alt="" class="img-module">
					<h4 class="title-module">M&aacute;ndanos tus tareas<br/> y deberes diarios</h4>
					<p class="desc-module">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
				</div>
				<div class="module">
					<img src="images/module3.png" alt="" class="img-module">
					<h4 class="title-module">Disfruta<br/> del d&iacute;a</h4>
					<p class="desc-module">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
				</div>
				<div class="module">
					<img src="images/module4.png" alt="" class="img-module">
					<h4 class="title-module">Recibe la<br/> soluci&oacute;n explicada</h4>
					<p class="desc-module">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
				</div>
				<div class="clear"></div>
				<a href="#" title="Reg&iacute;strate ahora"><img id="img-register" src="images/btn-register.png" alt="Reg&iacute;strate ahora"> </a>
			</div>
		</div>
	</div>
	<div id="wrapper-trial">
		<div id="trial">
			<div id="level-selector">
				<div id="level-bachiller">
					<a href="#" title="ESO / Bachiller">ESO / Bachiller</a>
				</div>
				<div id="component-selector" data-selection="2">
					<div id="component-handle">
						<img src="images/component-handle.png" alt="">
					</div>
				</div>
				<div id="level-universidad">
					<a href="#" title="Universidad">Universidad</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div id="trial-form">
				<input type="text" placeholder="Trabajo">
				<input style="margin-right: 0px;" type="text" placeholder="Fecha de entrega">
				<input type="text" placeholder="N&uacute;mero de p&aacute;ginas">
				<span>N&uacute;mero de palabras: 0</span>
				<div class="clear"></div>
				<img src="images/bg-drop.png" style="cursor: pointer; margin: 10px 20px 0px 0px;" alt="">
				<img class="pruebalo" style="cursor: pointer; width: 164px;" src="images/pruebalo.png" alt="Pru&eacute;balo"> 
			</div>
			<div id="trial-information">
				<h2 class="info-module-title">Lorem Ipsum Dolor Title</h2>
				<p class="info-module-content">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent  sed convallis quam. Donec hendrerit neque sit amet tellus ornare et  semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra lorem ipsum est.</p>
				<a class="info-module-btn" href="#" title="Suscr&iacute;bete">Suscr&iacute;bete</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="wrapper-information">
		<img id="onda" src="images/onda.png" alt="">
		<div id="information">
			<div class="information-module">
				<div class="information-module-left">
					<h2 class="info-module-title">Lorem Ipsum Dolor Title</h2>
					<p class="info-module-content">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent  sed convallis quam. Donec hendrerit neque sit amet tellus ornare et  semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra lorem ipsum est.</p>
					<a class="info-module-btn" href="#" title="Lorem Ipsum">Lorem Ipsum</a>
				</div>
				<div class="information-module-right">
					<img src="images/dummy-info.jpg" alt="">
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="information-module">				
				<div class="information-module-left">
					<img src="images/dummy-info.jpg" alt="">
				</div>
				<div class="information-module-right">
					<h2 class="info-module-title">Lorem Ipsum Dolor Title</h2>
					<p class="info-module-content">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent  sed convallis quam. Donec hendrerit neque sit amet tellus ornare et  semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra lorem ipsum est.</p>
					<a class="info-module-btn" href="#" title="Lorem Ipsum">Lorem Ipsum</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="information-module">
				<div class="information-module-left">
					<h2 class="info-module-title">Lorem Ipsum Dolor Title</h2>
					<p class="info-module-content">Sed non massa quis nisl tincidunt posuere sit amet vitae sem. Praesent  sed convallis quam. Donec hendrerit neque sit amet tellus ornare et  semper lorem lacinia. Suspendisse ac pellentesque odio. Nunc pharetra lorem ipsum est.</p>
					<a class="info-module-btn" href="#" title="Lorem Ipsum">Lorem Ipsum</a>
				</div>
				<div class="information-module-right">
					<img src="images/dummy-info.jpg" alt="">
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="wrapper-footer">
		<footer id="footer">
			<div id="footer-left">
				<a href="#" title="T&eacute;minos y condiciones">T&eacute;minos y condiciones</a>
			</div>
			<div id="footer-right">
				<ul>
					<li><a href="#" title="S&iacute;guenos en Facebook"><img src="images/fb.png" alt="S&iacute;guenos en Facebook"></a></li>
					<li><a href="#" title="S&iacute;guenos en Google+"><img src="images/gp.png" alt="S&iacute;guenos en Google+"></a></li>
					<li><a href="#" title="S&iacute;guenos en Twitter"><img src="images/tt.png" alt="S&iacute;guenos en Twitter"></a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</footer>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>