<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>Apsies</title>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/style-int.css">
</head>
<body>
	<div id="wrapper-header">
		<header id="header">
			<div id="logo">
				<a href="#" title="Apsies"><img src="images/logo.png" alt="Apsies"></a>
			</div>
			<div id="menu-access">
				<div id="user-data">
					<ul>
						<li><span>Bienvenido Luis</span></li>
						<li><a href="#" title="Home"><img src="images/icon-home.png" alt="Home"></a></li>
						<li><a href="#" title="Mensajes"><img src="images/icon-messages.png" alt="Mensajes"></a></li>
						<li><a href="#" title="Editar"><img src="images/icon-edit.png" alt="Editar"></a></li>
						<li><a href="#" title="Salir"><img src="images/icon-off.png" alt="Salir"></a></li>						
					</ul>
					<div class="clear"></div>
				</div>
				<nav id="main-menu">
					<ul>
						<li><a href="#">Como funciona</a></li>
						<li><a href="#">Sistema de puntos</a></li>
						<li><a href="#">Ayuda</a></li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
		</header>
	</div>
	<nav id="mobile-menu">
		<select name="mobile-menu" id="select-mobile-menu">
			<option value="0">- Menu -</option>
			<option value="como-funciona">Como funciona</option>
			<option value="sistema-puntos">Sistema de puntos</option>
			<option value="ayuda">Ayuda</option>
		</select>
	</nav>	
	<div id="wrapper-content">
		<div id="left-sidebar">
			<p id="tienes">Tienes</p>
			<p id="cantidad-puntos">750</p>
			<p id="puntos">Puntos</p>
			<hr/>
			<p id="recarga">
				<a href="#" title="Recarga ahora">Recarga ahora</a>
			</p>
			<table id="tabla-precios">
				<tr>
					<td>10 puntos</td>
					<td><span>10&euro;</span></td>
				</tr>
				<tr>
					<td>30 puntos</td>
					<td><span>25&euro;</span></td>
				</tr>
				<tr>
					<td>65 puntos</td>
					<td><span>50&euro;</span></td>
				</tr>
				<tr>
					<td>150 puntos</td>
					<td><span>100&euro;</span></td>
				</tr>
			</table>
			<hr/>
			<p class="info">
				Sed non massa quis nisl tincidunt posuere sit amet vitae sem. <br/>Praesent  sed convallis quam <br/>donec hendrerit neque sit amet.
			</p>
			<p id="time-suscription">
				Te quedan <span>3 d&iacute;as</span> de suscripci&oacute;n <br/>
				<img src="images/day-slider.png" alt=""><br/>
				<span class="days-init">0 d&iacute;as</span>
				<span class="days-end">30 d&iacute;as</span><br/>
				<a class="btn" href="#" title="Aumenta la suscripci&oacute;n">Aumenta la suscripci&oacute;n</a>
			</p>
		</div>

		<div id="content">
			<div class="titling">
				<h2 class="content-title">Titular para rellenar</h2>
				<p>Mandanos las especificaciones para que podamos realizar tu trabajo</p>
			</div>
			<p class="notification">
				Tienes <span>5</span> pedidos aun disponibles
			</p>
			<div id="form">
				<input type="text" placeholder="Tipo de trabajo">
				<input style="margin-right: 0px;" type="text" placeholder="Tema">
				<input type="text" placeholder="T&iacute;tulo">
				<input style="margin-right: 0px;" type="text" placeholder="Bibliograf&iacute;a">
				<input type="text" placeholder="Entrega">
				<textarea style="margin-right: 0px;" placeholder="Observaciones" rows="3"></textarea>	
				<img class="bg-drop" src="images/bg-drop-int.png" style="cursor: pointer;" alt="">
				<span>Precio total por este trabajo <strong>0 puntos</strong> </span>
				<a class="btn-order" href="#" title="Ordenar ahora!">Ordenar ahora!</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>	

	<div id="wrapper-footer">
		<footer id="footer">
			<div id="footer-left">
				<a href="#" title="T&eacute;minos y condiciones">T&eacute;minos y condiciones</a>
			</div>
			<div id="footer-right">
				<ul>
					<li><a href="#" title="S&iacute;guenos en Facebook"><img src="images/fb.png" alt="S&iacute;guenos en Facebook"></a></li>
					<li><a href="#" title="S&iacute;guenos en Google+"><img src="images/gp.png" alt="S&iacute;guenos en Google+"></a></li>
					<li><a href="#" title="S&iacute;guenos en Twitter"><img src="images/tt.png" alt="S&iacute;guenos en Twitter"></a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</footer>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/functions-int.js"></script>
</body>
</html>